# shoe-warehouse

./: pom.xml
src/main/java/: Main.java
src/main/java/dal/dao/: DatabaseConnection.java  ShoeDao.java  WarehouseDao.java
src/main/java/dal/entity/: Shoe.java  Warehouse.java
src/main/java/dal/model/: Shoe.java  Warehouse.java
src/main/java/dal/utils/: DatabaseConnection.java  EntityManagerUtils.java  MyBatisScriptUtility.java
src/main/resources/: init.sql
